<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="diasp.in - a diaspora* pod with Matrix and XMPP services">
    <meta name="author" content="Indian Pirates, Hamara Linux">
    <meta property="og:title" content="diasp.in - a diaspora* pod">
    <meta property="og:description" content="diasp.in - an Indian pod of the community run, multi-installment social network; homeserver of Matrix and XMPP protocols">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://diasp.in">
    <meta property="og:image" content="https://diasp.in/icon_128.gif">
    <meta property="og:site_name" content="diasp.in - a diaspora* pod">
    <title>Diasp.in - a diaspora* pod with Matrix and XMPP services</title>
    <link href="/assets/homepage/images/diasp-favicon.png" rel="shortcut icon">
    <link href="/assets/homepage/images/diasp-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" type="text/css" href="/assets/homepage/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/assets/homepage/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/assets/homepage/css/diaspora.css">
</head>
<body>
    <div class="container-fluid">
        <div class="rainbow"></div>
        <div id="head">
            <div class="row-fluid text-center" id="logo">
                <a href="https://diasporafoundation.org/">
                    <img src="/assets/homepage/images/logo.png" alt="Diaspora" title="Diaspora">
                </a>
                <a href="http://matrix.org/">
                    <img src="/assets/homepage/images/logo-matrix.png" alt="Matrix" title="Matrix">
                </a>
                <a href="https://xmpp.org/">
                    <img src="/assets/homepage/images/logo-xmpp.png" alt="XMPP" title="XMPP">
                </a>
            </div>
             <div class="row-fluid text-center" id="welcome">
                <h2>REQUEST AN INVITE!.</h2>
		<p align="center"> diasp.in is not accepting direct sign ups due to spam.<br> Fill the form to request an invite. Alternatively, if you'd like to help deal with spam sign ups, please <a href=/volunteer>volunteer.<a></p>
		<iframe style="border:none;width:100%;" height="470px" src="https://opnform.com/forms/request-for-an-account-5ylqpu-1"></iframe>
            </div>
        </div>
        <div id="skyline">
            <div class="container">
                <div class="row">
                    </div>
		     <div class="pull-left">
                        <a href="http://www.pirates.org.in/">
                            <img src="/assets/homepage/images/ip-flag.png" alt="Indian Pirates" title="Indian Pirates">
                        </a>
                    </div>

                    <div class="pull-right">
                        <a href="http://www.hamaralinux.org/">
                            <img src="/assets/homepage/images/hamara-billboard.png" alt="Hamara Linux" title="Hamara Linux">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
